* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: #3d3d3d;
}

.menu {
    display: block;
    background-color: black;
    text-align: center;
}

a {
    color: #26de81;
}

h2 {
    display: inline-block;
    margin-top: 30px;
    color: white;
}

.menu li {
    display: inline-block;
    margin: 25px;
    padding: 12px;
}

.menu li:hover {
    background-color: #353b48;
    border-radius: 5px;
}

.menu-bar {
    display: none;
}

.x {
    border: solid 1px #26de81;
    padding: 20px;
    margin: auto;
}

.x:hover {
    background-color: #353b48;
}

h1 {
    text-align: center;
    color: #26de81;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 130px;
    margin: 50px;
    padding: 30px;
    width: auto;
}

u {
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-left: 10%;
}

.item:nth-of-type(1) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}
.item:nth-of-type(2) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}
.item:nth-of-type(3) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}
.item:nth-of-type(4) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}

.video {
    display: grid;
    grid-template-columns: repeat(2 auto);
    margin: 50px;
    margin-left: 10%;
}

@media (max-width: 1070px) {
    h1 {
        text-align: center;
        color: #26de81;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
        margin: 50px;
        padding: 30px;
        width: auto;
    }   
}   .item:nth-of-type(1) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}
.item:nth-of-type(2) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}
.item:nth-of-type(3) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}
.item:nth-of-type(4) {
    background-color: #26de81;
    border-radius: 50px;
    width: 115px;
    padding: 50px;
}

@media (max-width: 970px) {
    .container {
        display: block;
        text-align: center;
        grid-template-columns: repeat(4, auto);
        margin-left: 32%;
    }

}   h1 {
    text-align: center;
    color: #26de81;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    margin: 50px;
    padding: 30px;
    width: auto;
}

@media (max-width: 835px) {
    header nav {
        width: 70%;
        height: 100%;
        left: -100%;
        margin: 0%;
        position: absolute;
    }
    header nav ul li {
        display: block;
        float: left;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
    .menu-bar {
        display: block;
        width: 100%;
        background-color: grey;
    }
    .menu-bar .bt-menu {
        display: block;
        padding: 20px;
        background-color:  gray;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

    } 
    .menu-bar span {
        float: right;
        font-size: 45px;
    }
}

@media (max-width: 712px) {
    h1 {
        text-align: center;
        color: #26de81;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        margin: 50px;
        padding: 30px;
        width: auto;
    }
}

@media (max-width: 555px) {
    h1 {
        text-align: center;
        color: #26de81;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 50px;
        padding: 30px;
        width: auto;
    } 
    .container {
        display: block;
        grid-template-columns: repeat(2, auto);
        margin-left: 20%;
        width: 30px;
    } 
} 
